{
  "name": "game-name-admin-app",
  "version": "1.0.0",
  "description": "Game",
  "main": "server.js",
  "scripts": {
    "start": "node ludo_sikka_admin.js"
  },
  "engines": {
    "node": "8.10.0"
  },
  "author": "Chandan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.390.0",
    "axios": "^0.19.2",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "cryptr": "^4.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-session": "1.15.6",
    "json2csv": "^4.5.2",
    "jsonwebtoken": "8.4.0",
    "lodash": "^4.17.11",
    "log4js": "^6.1.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.4.1",
    "node-cron": "^2.0.3",
    "nodemailer": "5.0.0",
    "nodemon": "^3.0.1",
    "onesignal-node": "^2.0.1",
    "random-string": "^0.2.0",
    "request": "2.88.0",
    "socket.io": "2.2.0",
    "timeago.js": "3.0.2",
    "uniqid": "^5.1.0"
  }
}
