<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ludo Sikka Online Game App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/fevicon-icon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Oswald:wght@600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-new-set fixed-top wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="mb-0 text-primary text-uppercase"><img src="img/ludo-sikka-logo.png" class="img-fluid" width="200" height="auto"></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-3" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <!--<div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">Our Barber</a>
                        <a href="open.html" class="dropdown-item">Working Hours</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>-->
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
               
            </div>
            <a href="https://drive.google.com/drive/folders/1NT08EmK6jLByOLh5KswynywAuTMssAv7?usp=drive_link" class="btn btn-primary rounded py-2 px-lg-4 d-none d-lg-block">Download<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <a href="https://wa.me/8233335120?text=Hello%20Admin" class="me-3 image-show"><img src="img/whatsapp-icon.png"></a>
    <!-- Navbar End -->


    <!-- Page Header Start -->
       
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5" style="margin-top: 57px;">
        <div class="container">
            <div class="row bg-white rounded g-0">
                <div class="col-lg-12 px-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                    <h2 class="text-secondary">Refund Policy</h2>
                        <div class="pt-3 pb-5 text-dark">
                           
        <h5 class="text-dark font-weight-700">User Refund Request</h5>
        <p class="text">In cases of accidental or erroneous cash credits to any party, user or company, we (the company) can independently or you can request for a refund within two weeks of initiating the transaction. Ludo Sikka will process the refund if it is a genuine case of accidental or erroneous cash credit, which is clear from your request or after our own independent investigation. The refund amount will be credited within two weeks to the financial instrument/platform that was used to make the corresponding transaction.</p>
        <h5 class="text-dark font-weight-700">Account Cancellation</h5>
        <p class="text">In the event you like to cancel your subscription with Ludo Sikka, please write to us at <a href="mailto:gameindia.online@gmail.comm" class="text-yellow"><strong>email</strong></a> from your registered email ID. Your win wallet and main wallet balance (called 'account balance') will then be refunded to the payment method of your choice. Please be informed that certain payment methods may attract additional processing fees that will be deducted from your account balance. We'll also deduct all kinds of bonuses or incentives we ever offered you from your account balance. Because you're cancelling your account with us, we'll have to deactivate the same to prevent you from participating in any of our contests. If you however would like to become a member with us again in future, please feel free to contact us first.</p>
        <h5 class="text-dark font-weight-700">Technical Issues</h5>
        <p class="text">We trust our product so much that we 100% guarantee to refund your money either due to an error or mistake in the transaction or in case you end up having to lose any of our Ludo Sikka contests solely because of technical problems in our Ludo Sikka mobile application. We however will need sufficient evidence from you to investigate the issue, upon investigation if it is proved that the error/issue is technical we'll refund you. Since we strive to make our product the best, we might ask questions to gather your feedback of the error and reproduce the same. Please make sure to provide a valid payment method with sufficient details for us to process your refund. The onus of providing accurate/valid and your bank/paytm/credit/debit card details is with you. We'll provide you the refund transaction and reference number thereof in an email sent to you shortly after the refund transaction is successfully submitted at our end. Please allow 48 hours to receive the refund, in case you still have not received the refund, please contact us immediately. Only the entry fee of the contest deducted from your wallet/account will be refunded but not the total estimated winning amount of the contest under the assumption that requested user has highest probability of winning the contest, therefore the maximum refund will be your entry fee deducted from your wallet.</p>
        <h5 class="text-dark font-weight-700">Service Disruption</h5>
        <p class="text">Ludo Sikka is not responsible for any loss resulting from the cancellation of any games due to Service outages caused by the failures of our service providers, computer viruses, natural disasters or any other reason that is beyond our control. You acknowledge that you will not be entitled to any refund due to cancellation of games caused by factors that are beyond the reasonable control of Ludo Sikka.</p>
        <h5 class="text-dark font-weight-700">Failed Account Validation</h5>
        <p class="text">Ludo Sikka has the right to check or validate the personal information of the players from time to time. The process of validation can be done through a phone call or via email. If we are not able to get in touch with you at first, several attempts will be made to establish contact with you. In the event that the validation is unsuccessful, or we are unable to contact you after making all possible attempts, we reserve the right to suspend your account and refund the amount lying in your account to the financial instrument/platform that you used to make the payment online.</p>
        <h5 class="text-dark font-weight-700">Cancellation of Promotions</h5>
        <p class="text">Ludo Sikka contests, offers, bonuses, tournaments and games may get cancelled or discontinued at any moment without any prior notice. Ludo Sikka disclaims any liability, except the refund of the entry fee wherever applicable.</p>
        <h5 class="text-dark font-weight-700">Voluntary Account Termination</h5>
        <p class="text">You may cease to use our gaming services and terminate your account by emailing us at <a href="mailto:gameindia.online@gmail.comm" class="text-yellow"><strong>email</strong></a> with a clear explanation of your intention and duration from 48 hours to 6 months. After evaluating your case, at our discretion, ludoempire.com will refund your account balance minus any bonuses, incentives or promotional offers credited to your account within 10 working days and terminate your account. Please note, that any account actions you take after emailing your request for terminating your account, including, but not limited to, playing cash games, tournaments, depositing and withdrawing money, will be deemed as actions taken solely by you and Ludo Sikka shall not be responsible for your actions.</p>
        <h5 class="text-dark font-weight-700">Forfeiting Inactive account</h5>
        <p class="text">If your account has been inactive for over 365 days and has an unused balance, Ludo Sikka shall remind you two times to activate your account. To activate your account, you must log in and use your cash balance by playing a cash game. After the reminders, if you do not activate your account your cash balance shall be forfeited to Ludo Sikka. All reminders shall be sent to the email or phone number listed on your profile, as part of the account details and information you submitted to Ludo Sikka. Accounts found in breach of our Terms and Conditions shall receive no reminders, and the unused funds in such accounts shall be subject to the terms of our Breach and Consequences policy.</p>
        <h5 class="text-dark font-weight-700">Contact Our Support</h5>
        <p class="text">Ludo Sikka support team is available to assist you, so please write to us at <a href="mailto:gameindia.online@gmail.comm" class="text-yellow"><strong>email</strong></a> from your registered email ID and share your concern or issue, our representative will reach out to you to resolve the matter. You may also contact us at live chat at ludoempire.com or on what's app <a href="https://wa.me/918147365894" target="_blank" rel="noopener" class="btn btn-transparent-green button btnPush btnBlueGreen bg-gold btn-rounded btn-large1 sm-margin-5px-top"><i class="fab fa-whatsapp margin-10px-right"></i>CHAT NOW </a> between Monday to Friday from 9 am to 6 pm.</p>
                            
                                            </div>
                        
                        </div>
                </div>
    
                 
                    </div>
                </div>
                <!--<div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100" style="min-height: 400px;">
                        <img src="">
                        <iframe class="google-map w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" style="filter: grayscale(100%) invert(92%) contrast(83%); border: 0;"></iframe>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- Contact End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-secondary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-uppercase mb-4">Get In Touch</h4>
                <div class="d-flex align-items-center mb-2">
                    <div class="btn-square bg-dark flex-shrink-0 me-3">
                        <span class="fa fa-map-marker-alt text-primary"></span>
                    </div>
                    <span>Shree Ram Vihar colony, Hatoj - 302012</span>
                </div>
                <div class="d-flex align-items-center mb-2">
                    <div class="btn-square bg-dark flex-shrink-0 me-3">
                        <span class="fa fa-phone-alt text-primary"></span>
                    </div>
                    <span>+91- 8233335120</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="btn-square bg-dark flex-shrink-0 me-3">
                        <span class="fa fa-envelope-open text-primary"></span>
                    </div>
                    <span>ludosikka.in@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-uppercase mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="privacy-policy.html">Privacy Policy</a>
                <a class="btn btn-link" href="terms-condition.html">Terms & Condition</a>
                <a class="btn btn-link" href="refund-policy.html">Refund Policy</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-uppercase mb-4">Newsletter</h4>
                <div class="position-relative mb-4">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
                <div class="d-flex pt-1 m-n1">
                    <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-lg-square btn-dark text-primary m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Ludo Sikka Game</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://9starinfosolutions.com">9Starinfosolutions</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>