.select2-container{
    min-width: 150px !important;
}
.select2-container--default .select2-selection--single{
    height: 36px !important;
}
.pad-20{
    padding: 20px;
}


.select2-container--default .select2-selection--single .select2-selection__rendered{
    text-align: left;
  }

/* Theme Updates */
/* 
.skin-black .wrapper, .skin-black .main-sidebar, .skin-black .left-side {
    background-color: #001f3f !important;
}
.skin-black .sidebar-menu>li:hover>a, .skin-black .sidebar-menu>li.active>a, .skin-black .sidebar-menu>li.menu-open>a {
    color: #fff;
    background: #415161;
}
.skin-black .sidebar-menu>li>.treeview-menu {
    margin: 0 1px;
    background: #0c2c4c;
}
a {
    color: #0040b8;
}
a:hover {
    color: #3476b7;
}

.btn-success {
  color: #0f8100;
  background-color: #fff;
  border-color: #0f8100;
}
.btn-success:hover, .btn-success:active, .btn-success.hover, .btn-success.focus, .btn-success:focus  {
    background-color: #074000;
}

.btn-danger {
  color: #b10000;
    background-color: #ffffff7d;
    border-color: #b10000;}
.btn-danger:hover, .btn-danger:active, .btn-danger.hover, .btn-danger.focus, .btn-danger:focus  {
    background-color: #5e0000;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #0c2c4c;
    border-color: #6b8299;
}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
  color: #074000 !important;
  background-color: #75d4a8 !important;
}

.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #f720056b !important;
    color: #9a0000 !important;
}

.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
    color: #805800 !important;
    background-color: #f39c129c !important;
}

.btn-primary {
    background-color: #fff;
    border-color: #0c2c4c;
    color: #0c2c4c !important;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #0c2c4c !important;
    color: #fff !important;
}

.table>tbody>tr.success>td, .table>tbody>tr.success>th, .table>tbody>tr>td.success, .table>tbody>tr>th.success, .table>tfoot>tr.success>td, .table>tfoot>tr.success>th, .table>tfoot>tr>td.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>thead>tr.success>th, .table>thead>tr>td.success, .table>thead>tr>th.success {
    background-color: #c2f3dc;
    color: #074000;
}

.bg-blue {
    background-color: #99b8e0 !important;
    color: #0c2c4c !important;
}

  .box.box-danger {
    border-top-color: #fca196;
}
.box.box-info {
    border-top-color: #c2f3dc;
}

.box.box-primary {
    border-top-color: #8ad1e2;
} */
