/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
:root {
    --primary: #fcb100;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
}

.new-icon-mt {font-size: 26px; color:#6C7293;}
.okbtn {font-size: 14px; border-radius: 3px; background-color: #3645a8;}
.border-none {border:none;}
.bg-new-light {background-color: #eeeeee;}
.main-new-bg {background-color: #fff;}
.newcita {color:#191C24; font-size: 14px;}
.newcita-imgae {width:100px; height:100px;}
.post-tumb {margin:0 auto;overflow: hidden;border-bottom: 1px solid rgb(85, 85, 85);}
.post-thumb img { width:100px; height:60px; margin: auto;}
.post3h {font-size: 14px; margin: 5px 5px;}
.post3h a {color:#191C24;}
.post3h a:hover {text-decoration: underline;}

.bg-new-set {background-color:#45090a;}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

body {font-family: 'Poppins', sans-serif;color:#fff;background-color: #000000;}
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
.how {margin-right:70px!important;}

.image-show {position: absolute;
    top: 21px;
    right: 188px;
    display: block;}
    .image-show img  {width:42px;}

a:hover {
    color: #000000;
}
.new-a {border-radius: 100px;
    background-color: #298522;
    padding: 12px 47px;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
    text-transform: uppercase;}

/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
    border-radius: 39px!important;
    color: #000;
    font-size: 18px;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    width: 100%;
    background-color: #000;
    padding: 36px;
    text-align: center;
}
.ds {font-size: 20px;
    font-weight: bold;
    padding: 18px 66px;
    border-radius: 100px;
    background: #f7c503;
    color: #000;}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.bg-box-blue {background-image: url(../img/ludosikka-blue-bg.png);
background-position: center;background-size: cover; background-repeat: no-repeat;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 0px 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow:none;}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link,
    .navbar.shadow-sm .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 8px;
        border-top: 1px solid var(--light);
    }
}

@media (min-width: 992px) {
    .navbar.shadow-sm .navbar-nav .nav-link {
        padding: 20px 0;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .85);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


@media (max-width: 768px) {

    .image-show {position: absolute;
        top: 21px;
        right: 62px;
        display: block;}
    .image-show img  {width:26px;}

    .how {margin-right:0px!important;}


    .ds {
        font-size: 16px;
        font-weight: bold;
        padding: 14px 48px;
        border-radius: 100px;
        background: #f7c503;
    }

    .new-a {
        border-radius: 100px;
        background-color: #298522;
        padding: 12px 16px;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
    }

    /*#header-carousel {margin-top:31%;}*/
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 0, 0, .85)), url(../img/carousel-bg-dark.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.bg-dark {background-color:#fff!important;}
.new-pay {margin:0px;flex-wrap:wrap;}
.new-pay img {width:75px; height: auto;}

/*** Service ***/
.service-item {border-radius:10px; background-color:#b11515;}
.service-item .btn {
    position: absolute;
    right: -50px;
    bottom: -50px;
    width: 50px;
    height: 50px;
    color: var(--primary);
    background: var(--dark);
    opacity: 0;
}

.service-item:hover .btn {
    right: 0;
    bottom: 0;
    opacity: 1;
}


/*** Team ***/
.team-item .team-img::before,
.team-item .team-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .85);
    transition: .5s;
}

.team-item .team-img::after {
    left: auto;
    right: 0;
}

.team-item:hover .team-img::before,
.team-item:hover .team-img::after {
    width: 50%;
}

.team-item .team-img .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-item:hover .team-img .team-social {
    transition-delay: .3s;
    opacity: 1;
}

.team-item .team-social .btn {
    display: inline-flex;
    margin: 0 3px;
    color: var(--primary);
    background: var(--dark);
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel {
    max-width: 700px;
    margin: 0 auto;
}

.testimonial-carousel .owl-dots {
    margin-top: 35px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 60px;
    height: 60px;
    margin: 0 5px;
    padding: 10px;
    background: #0e235a;
    transition: .5s;
    border-radius: 8px;}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot img {
    opacity: .1;
    transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    opacity: 1;
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 1.5rem;
    font-size: 15px;
    background: var(--dark);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

@media only screen and (max-width: 600px) {.new-pay span {display: block;text-align:center;}.new-pay div {width:100%;display: block;text-align: center;}.service-item {flex-direction: column;align-items: center;}#header-carousel .carousel-item img {height:auto;}
.carousel-inner {height:181px;}.mb-5 {margin-bottom: 0px !important;}}